<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="21039918 Rayan Dongol">
	<meta name="keywords" content="HTML">
	<link rel="stylesheet" type="text/css" href="../css/c.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=PT+Sans&family=Raleway&display=swap" rel="stylesheet">
	<title>Blog</title>
	<script src="../js/javascr.js"></script>
	<style type="text/css"> /*internal css*/
		.main_blog /*creating flex for blog*/
		{
			display: flex;
			margin: 10px;
		}

		.blog_author /*styling the author section of the blog*/
		{
			display: flex;
			flex: 1;
			justify-content: flex-start;
			align-items: center;
			flex-direction: column;
		}

		.blog_content /*styling the content section of the blog*/
		{
			flex: 3;
			width: 60%;
			margin-bottom: 130px;
		}

		.blog_img /*styling the image of the blog*/
		{
			width: 60%;
			height: 400px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.blog_img img /*targeting the img tag of the blog_img class*/
		{
			width: 100%;
			height: 100%;
		}

		.blog_auth_img /*styling the image of the author of the blog*/
		{
			width: 50px;
			height: 50px;
			margin-bottom: 5px;
		}

		.blog_auth_img img /*targeting the img tag of the blog_auth_img class*/
		{
			width: 100%;
			height: 100%;
		}

		p /*styling the p tag*/
		{
			display: flex;
			width: 60%;
			text-align: justify;
		}
	</style>
</head>
<body> <!-- body start -->
	<header>
		<!-- navigation bar -->
		<a class="logo" href="../index.html"><img src="../images/E-commerce Webpage-logos_transparent.png" alt="logo" width="220px"></a>
		<nav>
			<ul class="nav_links">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../html/Product.html">Products</a></li>
				<li><a href="../html/Blog.html">Blog</a></li>
				<li><a href="../html/Research.html">Research</a></li>
				<li><a href="../html/Contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<!-- page title -->
		<div class="category_title">
			<h1>Blog</h1>
		</div>
		<div class="main_blog">
			<!-- author of the blog -->
			<div class="blog_author">
				<!-- author image -->
				<div class="blog_auth_img">
					<img src="../images/dp.png">	
				</div>
				<span style="text-align: justify;">Rayan Dongol</span>
				<span style="text-align: justify;">January 15, 2022</span>
			</div>
			<!-- content of the blog -->
			<div class="blog_content">
				<!-- title -->
				<h2>How Technology Has Affected Our Daily Life</h2>
				<div class="blog_img">
					<img src="../images/technology.jpeg">
				</div>
				<p>
					Technology has affected completely changed our lives, in a positive or in a negative way. How we go on with our day to day activities has completely changed. Adults, teenagers and even kids carry around a smart phone with them everywhere they go. The first thing we do as right after waking up is probably checking our phones to either turn off our alarms or check our social media applications. Advancement of technology resulted in alot of positive and negative changes. It is up to the person and how they utilize it.<br>
					According to global tech care company Asurion, people check their smartphones 96 times a day. That's once every 10 minutes. This over dependance is bascially a form of addiction. The constant usage of smartphones also shortens our attention span. Many people take technology for granted. Technology has enabled us to communicate with people across the world. Thanks to COVID-19 and the lockdown, even schools and colleges take their classes thorugh the help of video calling. One can basically buy all their basic needs while sitting in their room through online shopping. You basically have everything in the palm of your hands. It depends on how one chooses to use it.<br>
					To summarise, Technology advancements has shown a substantial growth in every field. Science and technology is incredibly important for progress, advancement and change.
				</p>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer>
			<div class="foot">
				<!-- Column 1 of footer -->
				<div class="footone">
					<table>
						<tr>
							<h3>Shop</h3>
						</tr>
						<tr>
							<td><a href="category/phones.html">Phones</a></td>
						</tr>
						<tr>
							<td><a href="category/laptops.html">Laptops</a></td>
						</tr>
						<tr>
							<td><a href="category/headphones.html">Headphones</td></a>
						</tr>
						<tr>
							<td><a href="category/computing.html">Computing</td></a>
						</tr>
						<tr>
							<td><a href="category/tv.html">TV</td></a>
						</tr>
						<tr>
							<td><a href="category/homeappliances.html">Home Appliances</td></a>
						</tr>
					</table>
				</div>
				<!-- Column 2 of footer -->
				<div class="foottwo">
					<table>
						<tr>
							<h3>Support</h3>
						</tr>
						<tr>
							<td><a href="Contact.html">Contact Us</td></a>
						</tr>
						<tr>
							<td><a href="Blog.html">Blog</td></a>
						</tr>
						<tr>
							<td><a href="Research.html">Research</td></a>
						</tr>
					</table>
				</div>
				<!-- Column 3 of footer -->
				<div class="footthree">
					<h3>Follow us</h3>
					<a href="https://www.instagram.com/instagram/"><img src="../images/instagram.png" width="30px"></a>&nbsp
					<a href="https://www.facebook.com/"><img src="../images/facebook.png" width="30px"></a>&nbsp
					<a href="https://twitter.com/Twitter"><img src="../images/twitter.png" width="30px"></a>&nbsp&nbsp
					<a href="https://www.tiktok.com/@tiktok"><img src="../images/tiktok.png" width="30px"></a>
				</div>
			</div>
			<div style="padding: 10px; font-size: 10px;">
				&copy; Rayan Dongol 21039918 ALL RIGHTS RESERVED
			</div>
	</footer>
</body> <!-- body end -->
</html>