<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="21039918 Rayan Dongol">
	<meta name="keywords" content="HTML">
	<link rel="stylesheet" type="text/css" href="../css/c.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=PT+Sans&family=Raleway&display=swap" rel="stylesheet">
	<title>Contact Us</title>
	<script src="../js/javascr.js"></script>
	<style type="text/css"> /*internal css*/
		input, textarea /*changing the padding of input and textarea tags*/
		{
			padding: 5px 10px;
		}

		select /*changing the widht of select tag*/
		{
			width: 380px;
		}

		button /*changing the size of the button tag*/
		{
			width: 100%;
			height: 50px;
			border: none;
			padding: 5px;
			align-items: center;
		}

		.but /*used for styling the button*/
		{
			background-color: #ffc875;
			border-radius: 20px;
			/*margin-top: 10px;*/
			/*margin-bottom: 10px;*/
			border: 1px solid;
			width: 100px !important;
			margin-left: 265px;
		}

		button:hover /*changing color of the button when hovering your mouse over it*/
		{
			background-color: #ffb13d;
			transition: 0.3s;
		}

		.main_form /*styling the form*/
		{
			display: flex;
			/*justify-content: space-evenly;
			align-items: flex-start;*/
			background-color: #f3f3f3;
			font-size: 20px;
			padding: 30px;
		}

		.form_col1 /*styling column 1 of the form*/
		{
			display: flex;
			justify-content: start;
			align-items: flex-start;
			flex-direction: column;
			flex: 1;
			padding-left: 100px;
		}

		.form_col2 /*styling column 2 of the form*/
		{
			display: flex;
			justify-content: start;
			align-items: flex-start;
			flex-direction: column;
			flex: 1;
		}

		.input_box /*styling the input box inside the form*/
		{
			line-height: 15px;
			margin-top: 10px;
			padding: 10px;
		}

		.button_des /*styling the text inside the button*/
		{
			margin: 10px;
			display: flex;
			justify-content: center;
		}

		#message /*adding margin to the text area using id*/
		{
			margin-top: 10px;
		}
	</style>
</head>
<body> <!-- body start -->
	<header>
		<!-- navigation bar -->
		<a class="logo" href="../index.html"><img src="../images/E-commerce Webpage-logos_transparent.png" alt="logo" width="220px"></a>
		<nav>
			<ul class="nav_links">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../html/Product.html">Products</a></li>
				<li><a href="../html/Blog.html">Blog</a></li>
				<li><a href="../html/Research.html">Research</a></li>
				<li><a href="../html/Contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<!-- Heading -->
		<div class="category_title">
			<h1>Contact Us</h1>
		</div>
		<!-- Form validation -->
		<form name="nice_form" onsubmit="validation()">
			<div class="main_form">
				<!-- Name, Email and Gender with their respective input boxes -->
				<div class="form_col1">
					Name<br>
					<input type="text" id="name" name="name" class="input_box" size="50" placeholder="Your full name"><br>
					Email<br>
					<input type="text" id="email" name="email" class="input_box" size="50" placeholder="e.g.: abc@gmail.com"><br>
					Gender<br>
					<select id="gender" name="gender" style="padding: 10px 10px 10px 0; margin-top: 10px;">
						<option value="male">Male</option>
						<option value="female">Female</option>
					</select>
				</div>
				<!-- Message box for feedback -->
				<div class="form_col2">
					Message<br>
					<textarea id="message" name="message" rows="10" cols="50" placeholder="Feedback"></textarea>
					<!-- submit button that calls the function validation() -->
					<div class="button_des">
						<button name="submit" class="but" onsubmit="validation()">Submit</button>
					</div>
				</div>
			</div>
		</form>
		<!-- Form end -->
	</section>
	<!-- Footer -->
	<footer>
			<div class="foot">
				<!-- Column 1 of footer -->
				<div class="footone">
					<table>
						<tr>
							<h3>Shop</h3>
						</tr>
						<tr>
							<td><a href="category/phones.html">Phones</a></td>
						</tr>
						<tr>
							<td><a href="category/laptops.html">Laptops</a></td>
						</tr>
						<tr>
							<td><a href="category/headphones.html">Headphones</td></a>
						</tr>
						<tr>
							<td><a href="category/computing.html">Computing</td></a>
						</tr>
						<tr>
							<td><a href="category/tv.html">TV</td></a>
						</tr>
						<tr>
							<td><a href="category/homeappliances.html">Home Appliances</td></a>
						</tr>
					</table>
				</div>
				<!-- Column 2 of footer -->
				<div class="foottwo">
					<table>
						<tr>
							<h3>Support</h3>
						</tr>
						<tr>
							<td><a href="Contact.html">Contact Us</td></a>
						</tr>
						<tr>
							<td><a href="Blog.html">Blog</td></a>
						</tr>
						<tr>
							<td><a href="Research.html">Research</td></a>
						</tr>
					</table>
				</div>
				<!-- Column 3 of footer -->
				<div class="footthree">
					<h3>Follow us</h3>
					<a href="https://www.instagram.com/instagram/"><img src="../images/instagram.png" width="30px"></a>&nbsp
					<a href="https://www.facebook.com/"><img src="../images/facebook.png" width="30px"></a>&nbsp
					<a href="https://twitter.com/Twitter"><img src="../images/twitter.png" width="30px"></a>&nbsp&nbsp
					<a href="https://www.tiktok.com/@tiktok"><img src="../images/tiktok.png" width="30px"></a>
				</div>
			</div>
			<!-- Copyright -->
			<div style="padding: 10px; font-size: 10px;">
				&copy; Rayan Dongol 21039918 ALL RIGHTS RESERVED
			</div>
	</footer>
</body> <!-- body end -->
</html>